<html>
<head>
<title>往期数据案例</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
        * {
    margin: 0;
    padding: 0;
    font-family: arial, tahoma, "Microsoft YaHei", helvetica, serif;
    list-style: none;
}
        body {
            min-width: 712px;
        }
        table {
            width: 100%;
            max-width: 1920px;
        }
        td { position: relative;}
        a { display: block;}
         .center {width: 100%; text-align: center;     position: absolute;}
         .link1 {
    top: -42px;
         }
         .link1 a {    display: inline-block;
    height: 95px;
    width: 245px;}
    </style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td style="background: url('june-data/june-data_02.jpg') center no-repeat; height:85px; background-color:#3abd4d;"></td>
	</tr>
	<tr>
		<td style="background: url('june-data/june-data_04.jpg') center no-repeat; height:442px; background-color:#f3f3f3" ></td>
	</tr>
	<tr>
		<td style="background: url('june-data/june-data_05.jpg') center no-repeat; height:432px;"></td>
	</tr>
	<tr>
		<td style="background: url('june-data/june-data_07.jpg') center no-repeat; height:905px; background-color:#f3f3f3" ></td>
	</tr>
	<tr>
		<td style="background: url('june-data/june-data_09.jpg') center no-repeat; height:681px;background-color:#e5e9e9" ></td>
	</tr>
	<tr>
		<td style="background: url('june-data/june-data_10.jpg') center no-repeat; height:529px;background-color:#e5e9e9" ></td>
	</tr>
	<tr>
		<td style="background: url('june-data/june-data_11.jpg') center no-repeat; height:132px; background-color:#3abd4d" >
			<div class="center link1">
			<a href="http://www.taobao.com/webww/ww.php?ver=3&touid=%E5%BF%AB%E4%BA%91%E7%A7%91%E6%8A%80%3A%E6%98%95%E6%80%A1&siteid=cntaobao&status=2&charset=utf-8" target="_blank" class=""></a>
			</div>
		</td>
	</tr>
</table>
</body>
</html>