<html>
<head>
<title>淡季引流策略</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
        * {
    margin: 0;
    padding: 0;
    font-family: arial, tahoma, "Microsoft YaHei", helvetica, serif;
    list-style: none;
}
        body {
            min-width: 1200px;
        }
        table {
            width: 100%;
            max-width: 1920px;
        }
        td { position: relative;}
        a { display: block;}
         .center {width: 100%; text-align: center;     position: absolute;}
        .link {    width: 460px;
    height: 100px;
    margin: 343px auto 0;}
    .link1 {    width: 245px;
    height: 95px;
    margin: 450px auto 0;}
    .center.link2 {top:455px;}
    .link2 .a {
    	color:#0e5dfe;
    margin-left: 427px;
    }

    </style>
</head>
<body bgcolor="#78bd4d" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td style="background: url('june-event/june-event_01.jpg') center no-repeat; height: 572px"></td>
	</tr>
	<tr>
		<td style="background: url('june-event/june-event_03.jpg') center no-repeat; height: 363px"></td>
	</tr>
	<tr>
		<td style="background: url('june-event/june-event_05.jpg') center no-repeat; height: 794px"></td>
	</tr>
	<tr>
		<td style="background: url('june-event/june-event_06.jpg') center no-repeat; height: 594px">
			<a href="http://tb.cn/bZCeyXx" target="_blank" class="link"></a>
		</td>
	</tr>
	<tr>
		<td style="background: url('june-event/june-event_07.jpg') center no-repeat; height: 522px"></td>
	</tr>
	<tr>
		<td style="background: url('june-event/june-event_08.jpg') center no-repeat; height: 726px">
		<a href="../../index.html#school/diagnosis" target="_blank" class="link1"></a>
		<div class="center link2">
		<a href="june-data.html" target="_blank" class="a">往期数据案例</a>
		</div>
	</td>
	</tr>
	<tr>
		<td style="background: url('june-event/june-event_09.jpg') center no-repeat; height: 445px"></td>
	</tr>
</table>
<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?99d28068805df416526dbd10ff38ae44";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
</script>
</body>
</html>