<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head lang="zh-cn">
    <meta charset="utf-8">
    <!--对于双内核浏览器，优先使用webkit内核渲染-->
    <meta name="renderer" content="webkit">
    <!--IE使用最高内核，如果有对应的chrome内核，则使用chrome内核-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--移动端浏览器，按比例缩放-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>下载或升级版本</title>
    <link rel="stylesheet" href="/plugins/UIC/uic.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ui, li{
            list-style: none;
        }
        body{
            background-color: #F5F9EF;
            overflow: hidden;
        }
        body > div{
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -400px;
            margin-top: -158px;
        }
        div, h1{
            width: 800px;
            text-align: center;
        }
        h1{
            font-size: 28px;
        }

        div > p{
            padding-top: 120px;
        }

        ul > li{
            float: left;
        }

        ul > li > a{
            display: inline-block;
            *display : inline;
            zoom: 1;
            background: url("images/web.png") no-repeat;
            background-position: 9px 0;
            width: 100px;
            height: 91px;
        }

        ul > li + li > a{
            background-position: -133px 0;
        }

        ul > li + li + li > a{
            background-position: -270px 0;
        }

        ul > li + li + li + li > a{
            background-position: -404px 0;
        }

        ul > li + li + li + li + li > a{
            background-position: -540px 0;
        }

        ul > li + li + li + li + li + li > a{
            background-position: -678px 0;
        }

        ul > li + li + li + li + li + li + li > a{
            background-position: -808px 0;
        }


    </style>
</head>
<body>

<div>
    <h1>尊敬的客户，由于您的浏览器版本过低，页面无法正常显示！</h1>
    <a href="/index.html#loading">重新进入</a><span>如果是360浏览器，建议切换到极速模式</span>

    <div>
        <p>建议您升级或下载以下浏览器</p>
        <ul>
            <li><a href="http://www.google.cn/intl/zh-CN/chrome/" target="_blank" title="chrome浏览器"></a></li>
            <li><a href="http://se.360.cn/" target="_blank" title="360浏览器"></a></li>
            <li><a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie" target="_blank" title="IE浏览器"></a></li>
            <li><a href="http://www.apple.com/cn/safari/" target="_blank" title="safari浏览器"></a></li>
            <li><a href="http://browser.qq.com/" target="_blank" title="QQ浏览器"></a></li>
            <li><a href="http://www.firefox.com.cn/download/" target="_blank" title="firefox浏览器"></a></li>
            <li><a href="http://www.liebao.cn/" target="_blank" title="猎豹浏览器"></a></li>
        </ul>
    </div>

</div>
</body>
</html>